{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "phase2-restApi",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "qjrmpdkhxwdizr",
    "password": "bb53fbf6702f2ca7cef8615c8dba10cd33cedce66a252d123c8b1ffcfd8433f2",
    "database": "der6l9u06osfnp",
    "host": "ec2-54-225-76-136.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
